project = "roboshop"
db_pass = "VNSHarsha7999"

app_tier_components_dns = { cart = "cart.roboshop.com",
                            catalogue = "catalogue.roboshop.com",
                            payment = "payment.roboshop.com",
                            shipping ="shipping.roboshop.com",
                            user = "user.roboshop.com",
                            dispatch = "dispatch.roboshop.com" }

public_ns = ["ns-603.awsdns-11.net",
             "ns-1558.awsdns-02.co.uk",
             "ns-1481.awsdns-57.org",
             "ns-29.awsdns-03.com"]

cert_domain = "*.sai-harsha-dev.click"